# RedAndroids

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-matches-android-optimize.pro  proguard-rules.pro
app/src/androidTest/java/com/github/shareme/redandroids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/shareme/redandroids/: ExampleUnitTest.java
greenandroid/: build.gradle
greenandroid/src/androidTest/java/com/github/shareme/redandroids/greenandroid/: ExampleInstrumentedTest.java
greenandroid/src/main/: AndroidManifest.xml
greenandroid/src/main/java/com/github/shareme/redandroids/greenandroid/adapterdelegates/: AbsDelegationAdapter.java  AbsFallbackAdapterDelegate.java  AbsListItemAdapterDelegate.java  AdapterDelegate.java  AdapterDelegatesManager.java  ListDelegationAdapter.java
greenandroid/src/main/java/com/github/shareme/redandroids/greenandroid/easpermissions/: AfterPermissionGranted.java  AppSettingsDialog.java  EasyPermissions.java
greenandroid/src/main/java/com/github/shareme/redandroids/greenandroid/multistateview/: MultiStateView.java
greenandroid/src/main/java/com/github/shareme/redandroids/greenandroid/rippleeffect/: RippleView.java
greenandroid/src/main/java/com/github/shareme/redandroids/greenandroid/router/: ActivityRouter.java  Utils.java  ViewRouter.java
greenandroid/src/main/java/com/github/shareme/redandroids/greenandroid/rvextensions/: DeviceUtils.java  DividerDecoration.java  EndlessRecyclerOnScrollListener.java  FixedGridLayoutManager.java  GridDividerDecoration.java  InsetDecoration.java  PreCachingLayoutManager.java
greenandroid/src/main/java/com/github/shareme/redandroids/greenandroid/typeface/: TypefaceHelper.java
greenandroid/src/main/java/com/github/shareme/redandroids/greenandroid/viewdecorator/: AppCompatViewFactory.java  CompositingViewFactory.java  DecoratingLayoutInflaterFactory.java  ViewDecorator.java  ViewDecoratorInstaller.java  ViewFactory.java  ViewFactoryBase.java  ViewFactoryV11.java
greenandroid/src/main/java/com/github/shareme/redandroids/greenandroid/zdepth/: ShadowView.java  ZDepth.java  ZDepthParam.java  ZDepthShadowLayout.java
greenandroid/src/main/java/com/github/shareme/redandroids/greenandroid/zdepth/shadow/: Shadow.java  ShadowOval.java  ShadowRect.java
greenandroid/src/main/java/com/github/shareme/redandroids/greenandroid/zdepth/utils/: DisplayUtils.java
greenandroid/src/main/res/values/: attrs.xml  google_material_colors.xml  gws_material_colors.xml
greenandroid/src/test/java/com/github/shareme/redandroids/greenandroid/: ExampleUnitTest.java
test-butler-library-1.0.0/: build.gradle  test-butler-library-1.0.0.aar
