// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // enables @DebugLog features in debug product flavor of builds
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // timing of builds
        classpath 'de.hannesstruss:godot:0.3'

        //spoon plugin
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'



        // app version plugin
        classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.5.3'

        // for aspect weaving
        classpath 'com.nikitakozlov:weaverlite:1.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //this has to be last
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        // Exclude the version that the android plugin depends on.
        configurations.classpath.exclude group: 'com.android.tools.external.lombok'

    }
}

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(JavaForkOptions) {
        // Forked processes like GradleWorkerMain for tests won't steal focus!
        jvmArgs '-Djava.awt.headless=true'
    }
    // for jdk8 to avoid the R.java errors
    if (JavaVersion.current().isJava8Compatible()){
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define stuff for global os that we can refer to it in gradle modules
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    //Configure stuff
    ourReportsDir = '${project.buildDir}/reports'


    // module dependencies
    supportLibraryVersion ='24.2.1'
    junitVersion = '4.12'
    guavaVersion = '18.0'
    espressoVersion = '2.2.2'
    uiautomatorVersion = '2.1.2'
    runnerVersion = '0.6-alpha'
    rulesVersion = '0.6-alpha'
    mockitoVersion = '1.10.19'
    dexmakerVersion = '1.2'
    powermockitoVersion = '1.6.2'
    hamcrestVersion = '1.3'
    timberVersion = '4.1.2'
    spoonClientVersion = '1.6.4'
    butterknifeVersion = '8.0.0'
    aspectjrtVersion = '1.8.6'
    puryAnnotationsVersion = '1.0.1'
    puryVersion = '1.0.2'
    leakcanaryVersion = '1.3.1'
    assertjandroidVersion = '1.1.1'



}